{
	"name": "Yomu Reader",
	"short_name": "YomuReader",
	"description": "Modern manga reader with AI translation and colorization features",
	"start_url": "/",
	"display": "fullscreen",
	"background_color": "#0c0c0c",
	"theme_color": "#8b5cf6",
	"orientation": "portrait-primary",
	"categories": ["entertainment", "books"],
	"lang": "en",
	"dir": "ltr",
	"icons": [
		{
			"src": "/yomu.ico",
			"sizes": "16x16 32x32 48x48",
			"type": "image/x-icon"
		},
		{
			"src": "/yomu.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/yomu.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"screenshots": [
		{
			"src": "/yomu.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Yomu Reader - Modern Manga Reading Experience"
		}
	]
}
